<!DOCTYPE html>
<html>
<head>
	<title>CipherText</title>

	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<section class="form_wrap">

		<section class="info">
            <section class="info_title">
                <h2>ENCRIPTACIÓN<br>&<br>DESENCRIPTACIÓN<br>A E S</h2>
            </section>
            <section class="items">
                <p>CABEZA RAMIREZ JUAN ANTONIO</p>
                <p>ALGEBRA UNIVERSAL</p>
            </section>
        </section>

		<form method="get" action="" class="form_encry">
			<div class="encry_info">
				<h3>Encriptar Texto</h3>
				<input type="text" name="encrypted">
				<h3>Desencriptar Texto</h3>
				<input type="text" name="decrypted">
				<hr>
				<input type="submit" name="submit" value="Enviar">
			</div>
		</form>

		<form action="test.php" class = "testsito">
          <input type="submit" value="click on me!">
        </form>

	</section>
</body>
</html>